{
  "extends": "./tsconfig.base.json",
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./apps/ccp-client"
    },
    {
      "path": "./apps/ccp-admin"
    },
    {
      "path": "./libs/core"
    },
    {
      "path": "./libs/config"
    },
    {
      "path": "./libs/logging"
    },
    {
      "path": "./libs/types"
    }
  ]
}